#db
proxool.driver=oracle.jdbc.driver.OracleDriver
proxool.url=jdbc:oracle:thin:@120.25.251.120:1521:orcl
proxool.username=pbsms
proxool.password=pbsms
proxool.alias=dbProxool
proxool.houseKeepingSleepTime=90000
proxool.prototypeCount=2
proxool.maximumConnectionCount=20
proxool.minimumConnectionCount=5
proxool.maximumActiveTime=900000
proxool.trace=true
proxool.verbose=true

#\u9ed8\u8ba4\u5206\u9875\u663e\u793a\u8bb0\u5f55\u6570
global.pageSize=20

#\u91cd\u7f6e\u9ed8\u8ba4\u5bc6\u7801
global.password=@admin

proxool.libpath=