#db
proxool.driver=oracle.jdbc.driver.OracleDriver
proxool.url=jdbc:oracle:thin:@192.168.120.10:1521:icms
proxool.username=ICQA
proxool.password=E6A906E302A915A1
proxool.alias=dbProxool
proxool.houseKeepingSleepTime=90000
proxool.prototypeCount=2
proxool.maximumConnectionCount=20
proxool.minimumConnectionCount=5
proxool.maximumActiveTime=900000
proxool.trace=true
proxool.verbose=true

#\u9ED8\u8BA4\u5206\u9875\u663E\u793A\u8BB0\u5F55\u6570
global.pageSize=20

#\u91CD\u7F6E\u9ED8\u8BA4\u5BC6\u7801
global.password=@admin

proxool.libpath=/app/icap/so