#\u65e5\u5fd7\u76ee\u5f55
global.log.base=${global.log.base}

#\u670d\u52a1\u62a5\u6587\u957f\u5ea6\u5b57\u8282
Server_Head_Length=${Server_Head_Length}

#mina\u76d1\u542c\u7aef\u53e3
listenport=${listenport}

#\u670d\u52a1\u5de5\u4f5c\u7ebf\u7a0b\u6570\uff08\u6700\u5927 \u6700\u5c0f\uff09
Threadpoolmaxnum=${Threadpoolmaxnum}
Threadpoolminnum=${Threadpoolminnum}

