#\u672C\u5730\u6570\u636E\u5E93
proxool.driver=${proxool.driver}
proxool.url=${proxool.url}
proxool.username=${proxool.username}
proxool.password=${proxool.password}
proxool.alias=${proxool.alias}
proxool.houseKeepingSleepTime=${proxool.houseKeepingSleepTime}
proxool.prototypeCount=${proxool.prototypeCount}
proxool.maximumConnectionCount=${proxool.maximumConnectionCount}
proxool.minimumConnectionCount=${proxool.minimumConnectionCount}
proxool.maximumActiveTime=${proxool.maximumActiveTime}
proxool.trace=${proxool.trace}
proxool.verbose=${proxool.verbose}

